
    <resources>
        <!-- Base application theme. -->
        <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
            <!-- Customize your theme here. -->
            <item name="colorPrimary">@color/colorPrimary</item>
            <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
            <item name="colorAccent">@color/colorAccent</item>
        </style>
        <!-- Style for a category of vocabulary words -->
        <style name="CategoryStyle">
            <item name="android:layout_height">@dimen/list_item_height</item>
            <item name="android:gravity">center_vertical</item>
            <item name="android:padding">16dp</item>
            <item name="android:textColor">@android:color/white</item>
            <item name="android:textStyle">bold</item>
            <item name="android:textAppearance">?android:textAppearanceMedium</item>

        </style>
        <style name="title">
            <item name="android:textSize">17sp</item>
            <item name="android:textStyle">bold</item>
            <item name="android:layout_marginBottom">8dp</item>
        </style>

        <style name="authors">
            <item name="android:textSize">17sp</item>
            <item name="android:layout_marginBottom">8dp</item>
        </style>
    </resources>
