<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/tan_background"
              android:minHeight="@dimen/list_item_height"
              android:orientation="horizontal"
              android:padding="16dp">

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/category_numbers"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/Author"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:text="@string/sweety"/>

        <TextView
            android:id="@+id/booktitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            tools:text="@string/sweety"/>

    </LinearLayout>

</LinearLayout>